<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/base.css" type="text/css" />
    </head>
    <body style="margin: 0; background-color: White">
    <!-- #dce6ef -->
        <div class="jumbotron" style="background-color: White">
            <div class="container">
                <h1 style="font-size:30px">Welcome to the LAPPS Grid Galaxy instance!</h1>
                <br/>
                 <p class="lead" style="font-family:sans-serif">
                 Through this <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy</a> instance you can:</p>

                <ul style="font-size:15px">
                    <li>Fetch documents from language corpora and data from lexicons and other language resources.</li>
                    <li>Create and apply workflows using tools drawn from several major NLP projects and platforms. The LAPPS Grid ensures interoperability among tools from different sources.
                    <li>Evaluate the performance of tools in alternative workflows to determine the most effective configuration.
                    <li>Visualize results in a variety of charts and graphs.
                    <li>Access hundreds of tools and resources available from EU CLARIN's <a href="http://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page">Weblicht</a>
                and <a target="_blank" class="reference" href="https://lindat.mff.cuni.cz/repository/xmlui/">LINDAT/CLARIN</a>.
            </div>
         </div>

        <div class="container">
            <hr/>
            <p class="lead">
                <a target="_blank" class="reference" href="http://lappsgrid.org/">The Language Applications (LAPPS) Grid</a> is an open platform for research and development involving any aspect of natural language processing.  
        The LAPPS Grid team</a> includes collaborators from the 
        <a target="_blank" class="reference" href="http://www.cs.vassar.edu">Department of Computer Science</a> at <a target="_blank" class="reference" href="http://www.vassar.edu">Vassar College</a>, the
        <a target="_blank" class="reference" href="http://www.cs.brandeis.edu">Department of Computer Science</a> at <a target="_blank" class="reference" href="http://www.brandeis.edu">Brandeis University</a>, the
        <a target="_blank" class="reference" href="http://www.lti.cmu.edu">Language Technology Institute</a> at <a target="_blank" class="reference" href="http://www.cmu.edu">Carnegie Mellon University</a>, and the 
        <a target="_blank" class="reference" href="http://www.ldc.upenn.edu">Linguistic Data Consortium</a> at the <a target="_blank" class="reference" href="http://www.upenn.edu">University of Pennsylvania</a>. 
            </p>
            <hr/>
            <footer>
                The <a target="_blank" class="reference" href="http://lappsgrid.org/">LAPPS Grid Project</a> is supported by the <a target="_blank" class="reference" href="http://www.nsf.gov">U.S. National Science Foundation</a> and the 
        <a target="_blank" class="reference" href="http://mellon.org">Andrew K. Mellon Foundation</a>.  
            </footer>
        </div>
    </body>
</html>
